<resources>
    <string name="app_name">FoodApp</string>
    <string name="animals">animals</string>
    <string name="veg">veg</string>
    <string name="meat">meat</string>
    <string name="vegan">vegan</string>
    <string name="kosher">kosher</string>
    <string name="halal">halal</string>
    <string name="specials">specials</string>
    <string name="allergies">allergies</string>
    <string name="et_specials">et_specials</string>
    <string name="add">add</string>
    <string name="reset">reset</string>
    <string-array name="title">

        <item>Coffee</item>
        <item>Tea</item>
        <item>Frappe</item>
        <item>Steak</item>
        <item>Subs</item>
        <item>Sandwich</item>
        <item>Soda</item>
        <item>Beer</item>
        <item>Whiskey</item>
        <item>Scotch</item>
    </string-array>


    <string-array name="desc">
        <item>$1.99</item>
        <item>$1.79</item>
        <item>$2.09</item>
        <item>$6.99</item>
        <item>$5.99</item>
        <item>$6.49</item>
        <item>$1.09</item>
        <item>$3.89</item>
        <item>$7.69</item>
        <item>$9.99</item>
    </string-array>

</resources>
