<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.garry.foodapp.MainActivity"
    android:weightSum="1"
    android:background="#f29399"
    android:baselineAligned="true">


    <TextView
        android:layout_width="318dp"
        android:layout_margin="30dp"
        android:layout_height="45dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome to Garry&apos;s Restaurant"
        android:id="@+id/textView"
        android:autoText="false"
        android:textColor="#a9093c"
        android:textStyle="bold|italic" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Menu"
        android:onClick="openMenu"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/my_shape"
        android:textColor="#d01cef" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Contact us"
        android:onClick="contactUs"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/my_shape"
        android:textColor="#f80b0b" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Website"
        android:onClick="openWebsite"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/my_shape"
        android:textColor="#4a92ea" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:text="Prefrences"
            android:onClick="prefrences"
            android:id="@+id/button4"
            android:layout_gravity="center_vertical"
            android:background="@drawable/my_shape"
            android:textColor="#c35f071a" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="40dp"
            android:text="Gallery"
            android:onClick="gallery"
            android:id="@+id/button5"
            android:layout_gravity="center_vertical"
            android:background="@drawable/my_shape" />
    </LinearLayout>
</LinearLayout>
